@media (max-width : 450px){
  .tic-tac-toe-container .App .app-item .board{
    display: grid;
    grid-template-columns: repeat(3,50px);
    grid-gap:5px;
  }
  .tic-tac-toe-container .App .app-item .cell{
    width:50px;
    height: 50px;
    font-size: 40px;
  }
  
}
.tic-tac-toe-container{
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color:rgb(184, 239, 241);
  z-index: 20;
}
.App {
    text-align: center;
    padding: 20px;
    background-color:rgb(83, 226, 231);
  }
  .app-item{
    width:100%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    
  }
  
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 5.5%;
    min-height:5.5% ;
    width: 100px;
    height: 100px;
    font-size: 80px;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .status {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  